# ceylon-examples

./: .gitignore  README.md
GameOfLife/: .classpath  .project  gameoflife.html  gol.sh
GameOfLife/source/ceylon/examples/gameoflife/: Cell.ceylon  Matrix.ceylon  Sleeper.ceylon  module.ceylon  package.ceylon  run.ceylon
GameOfLife/source/ceylon/examples/gameoflife/swing/: JavaSleeper.ceylon  package.ceylon  run.ceylon
GameOfLife/source/ceylon/examples/gameoflife/web/: package.ceylon  run.ceylon
GameOfLife/source/test/examples/gameoflife/: module.ceylon  package.ceylon  run.ceylon
nqueens/: .gitignore  build.xml
nqueens/src/ceylon/examples/nqueens/: NQueens.ceylon  module.ceylon
