<?xml version="1.0" encoding="UTF-8"?>
<project name="CeylonSandbox" default="run" basedir="./">

  <!-- TODO Temporary build file to make it easier for beginners to run this example -->

  <description>
    Ceylon examples: NQueens
  </description>

  <property name="ceylon.home" value="/home/me/opt/ceylon-1.0.0" />
  <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar" />

  <property name="ceylon.src" location="src/"/>

  <property name="ceylon.module.name" value="ceylon.examples.nqueens"/>
  <property name="ceylon.module.version" value="0.1.1"/>

  <target name="ceylon-ant-taskdefs">
    <path id="ant-tasks">
      <pathelement location="${ceylon.ant.lib}" />
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
  </target>

  <target name="compile" depends="ceylon-ant-taskdefs">
    <ceylon-compile src="${ceylon.src}">
      <module name="${ceylon.module.name}"/>
    </ceylon-compile>
  </target>

  <target name="run" depends="compile">
    <ceylon-run module="${ceylon.module.name}/${ceylon.module.version}"/>
  </target>

  <target name="clean">
    <delete dir="modules"/>
  </target>
</project>
